# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  /Users/Ming/Projects/IvyTech/ToDoList_FullStack/mongdb/log

# Where and how to store data.
storage:
  dbPath: /Users/Ming/Projects/IvyTech/ToDoList_FullStack/data/db
  journal:
    enabled: true